/* You can add global styles to this file, and also import other style files */
body, html {
  margin: 0;
  font-family: "Lexend Deca", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  background-color: #F7F6F3;
}
